{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
      {
        "name": "debug offline",
        "type": "go",
        "request": "launch",
        "mode": "debug",
        "program": "/home/wqsz7xn/Projects/go-gopher/cmd/cli",
        "args": ["analyze", "--logging" , "--config",  "/home/wqsz7xn/Projects/go-gopher/config/offline.json", "batch", "/home/wqsz7xn/Desktop/data/assignment-3-and-project-2020"]
      }
    ]
  }